<meta name="viewport" content="width=device-width, initial-scale=1" />
<link
  rel="stylesheet"
  href="https://unpkg.com/maplibre-gl@4.5.0/dist/maplibre-gl.css"
/>
<script
  type="text/javascript"
  src="https://pym.nprapps.org/pym.v1.min.js"
></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/maplibre-gl@2.3.0/dist/maplibre-gl.css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
/>

<!-- Fonts -->
<link rel="stylesheet" href="https://use.typekit.net/rdn8fde.css" />
<style>
  @font-face {
    font-family: "Publico Headline";
    src: url("fonts/PublicoHeadline-Black.woff2") format("woff2"),
      url("fonts/PublicoHeadline-Black.woff") format("woff");
  }

  body {
    margin: 0 !important;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
  #container {
    display: flex;
    flex-direction: column;
    height: 150vh;
  }
  #header {
    z-index: 1;
    max-width: 600px;
  }
  .title {
    font-family: "Publico Headline", Georgia, serif;
    line-height: 34px;
    font-size: 32px;
    color: rgb(0, 0, 0);
  }
  .description {
    font-family: "proxima-nova", sans-serif;
    font-size: 16px;
    line-height: 1.3;
    max-width: 600px;
    margin-top: 12px;
  }
  #slider-container {
    max-width: 600px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  #slider-label {
    font-size: 20px;
    font-family: "proxima-nova", sans-serif;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
  }
  #slider-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px;
  }
  #slider {
    width: calc(100% - 80px); /* Adjusted width to make room for the button */
    text-align: center;
    -webkit-appearance: none; /* Override default CSS styles */
    background: #d4d4d4; /* Slider Track color */
    border-radius: 50px;
    height: 10px;
    margin-right: 10px;
  }
  #slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default CSS styles */
    appearance: none;
    width: 20px; /* Width of the thumb */
    height: 20px; /* Height of the thumb */
    border-radius: 10px;
    background: #a5091e; /* Thumb color */
    cursor: pointer; /* Cursor on hover */
  }
  #slider:focus {
    outline: none; /* Removes the outline */
  }
  #map {
    flex-grow: 1;
    max-height: 650px;
    max-width: 600px;
    margin-bottom: 12px;
  }

  /* MEDIA QUERY */
  @media (max-width: 430px) {
    #map {
      max-height: 300px !important;
    }
    .description {
      margin-bottom: 5px;
    }
    #slider::-webkit-slider-thumb {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    #slider {
      width: 100%;
      max-width: 500px;
      text-align: center;
      -webkit-appearance: none; /* Override default CSS styles */
      background: #d4d4d4; /* Slider Track color */
      border-radius: 50px;
      height: 15px;
    }
    #slider-label {
      margin-bottom: 5px;
    }
  }
  .mapboxgl-ctrl-compass {
    display: none !important;
  }

  .play-pause-button {
    background-color: #a5091e;
    color: #fff;
    font-family: Proxima Nova, sans-serif;
    font-size: 16px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 12px;
  }
  .play-pause-button:hover {
    background-color: #85071b;
  }

  .fa-play {
    width: 10px;
    /* center icon vertically */
    position: relative;
    right: 4px;
  }
  .source {
    font-family: "proxima-nova", sans-serif;
    color: rgb(130, 130, 130);
    font-size: 14px;
  }

  .note {
    font-family: "proxima-nova", sans-serif;
    font-size: 16px;
    color: #202022;
    width: 600px;
  }
</style>

<div id="container">
  <div id="header">
    <div class="title">The evolution of California's Park Fire</div>
    <p class="description">The Park Fire in Northern California started on July 24 after 3 p.m. and burned nearly 125,000 acres by following day. Use the slider below to see how the fire has grown.</p>
  </div>
  <div id="slider-container">
    <label for="slider" id="slider-label">July 24 at 6:21 PM PDT</label>
    <div id="slider-wrapper">
      <button id="play-pause" class="play-pause-button">
        <i class="fas fa-play"></i>
      </button>

      <input
        id="slider"
        type="range"
        min="1950"
        max="2070"
        step="10"
        value="1950"
      />
    </div>
  </div>
  <div id="map"></div>
  <div class="note">Note: Fire progression as of Aug. 8 at 5:30 PM PDT.</div>
  <div class="source">
    Source:
    <a href="#" target="_blank">CalFire</a>
  </div>
</div>

<script src="https://unpkg.com/maplibre-gl@2.3.0/dist/maplibre-gl.js"></script>
<script>
 const map = new maplibregl.Map({
  container: "map",
  style: "https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json",
  center: [-121.8047, 40.076],
  zoom: 8.5,
  maxZoom: 10,
  minZoom: 3,
});

map.scrollZoom.disable();
map.addControl(new maplibregl.NavigationControl(), "top-left");

const decadeFiles = {
  1950: "data/01.json",
  1960: "data/02.json",
  1970: "data/3.5.json",
  1980: "data/03.json",
  1990: "data/04.json",
  2000: "data/05.json",
  2010: "data/06.json",
  2020: "data/07.json",
  2030: "data/08.json",
  2040: "data/09.json",
  2050: "data/10.json",
  2060: "data/11.json",
  2070: "data/12.json",
};

let currentDecade = 1950;
let layerId = `polygon-${currentDecade}`;

const getColorForDecade = (decade) => {
  const colors = [
    "#A5091E"
  ];
  const index = (decade - 1950) / 10;
  return colors[Math.min(index, colors.length - 1)];
};

const updateGeoJSONSource = (decade) => {
  fetch(decadeFiles[decade])
    .then(response => response.json())
    .then(data => {
      const color = getColorForDecade(decade);

      if (map.getSource(layerId)) {
        map.getSource(layerId).setData(data);
      } else {
        map.addSource(layerId, {
          type: "geojson",
          data: data,
        });

        map.addLayer({
          id: layerId,
          type: "fill",
          source: layerId,
          layout: {},
          paint: {
            "fill-color": color,
            "fill-opacity": 0.5,
          },
        });
      }

      const dateTime = data.features.length > 0 ? data.features[0].properties.PROG_DATETIME : "";
      const dateTimeFormatted = formatDateTime(dateTime);
      document.getElementById("slider-label").innerText = dateTimeFormatted;

      currentDecade = decade;
    })
    .catch(error => console.error("Error loading GeoJSON:", error));
};

const formatDateTime = (dateTime) => {
  if (!dateTime) return "No Data";
  const date = new Date(dateTime);
  const options = {
    year: "numeric",
    month: "long",
    day: "numeric",
    hour: "numeric",
    minute: "numeric",
    timeZone: "America/Los_Angeles",
    timeZoneName: "short",
  };
  const formatter = new Intl.DateTimeFormat("en-US", options);
  const formattedDate = formatter.format(date);
  
  // Replace PST with PDT if the date is during daylight saving time
  return formattedDate.replace("PST", "PDT");
};

const removeLayer = (decade) => {
  const layerId = `polygon-${decade}`;
  if (map.getLayer(layerId)) {
    map.removeLayer(layerId);
    map.removeSource(layerId);
  }
};

map.on("load", () => {
  updateGeoJSONSource(currentDecade);
});

document.getElementById("slider").addEventListener("input", (event) => {
  const decade = parseInt(event.target.value);
  if (decade !== currentDecade) {
    if (decade < currentDecade) {
      removeLayer(currentDecade);
    }
    updateGeoJSONSource(decade);
  }
});

let isPlaying = false;
let playInterval;

const playPauseButton = document.getElementById("play-pause");
const playIcon = '<i class="fas fa-play"></i>';
const pauseIcon = '<i class="fas fa-pause"></i>';

const play = () => {
  isPlaying = true;
  playPauseButton.innerHTML = pauseIcon;
  playInterval = setInterval(() => {
    const slider = document.getElementById("slider");
    let currentDecade = parseInt(slider.value);
    if (currentDecade < 2070) {
      currentDecade += 10;
      slider.value = currentDecade;
      document.getElementById("slider-label").textContent = `${currentDecade}s`;
      updateGeoJSONSource(currentDecade);
    } else {
      clearInterval(playInterval);
      playPauseButton.innerHTML = playIcon;
      isPlaying = false;
    }
  }, 1200);
};

const pause = () => {
  isPlaying = false;
  playPauseButton.innerHTML = playIcon;
  clearInterval(playInterval);
};

playPauseButton.addEventListener("click", () => {
  if (isPlaying) {
    pause();
  } else {
    play();
  }
});

document.addEventListener("DOMContentLoaded", () => {
  var pymChild = new pym.Child();
  pymChild.sendHeight();
});
</script>
